<h1>Vodka Rigatoni</h1>
<img src="odin-recipes/recipes/23600-worlds-best-lasagna-DDMFS-4x3-1196-24c5401652934ffb96d3d94bc9fbe2d7.webp" /img>

<div>>
    <h2>Description</h2>
        <p>Rigatoni with a tomato cream sauce. Can be frozen.</p>
</br>
    <h2>Ingredients</h2>
        <ul>
            <li>¼ pound chopped prosciutto</li>
            <li>2 cups heavy cream</li>
            <li>1 (28 ounce) can crushed tomatoes</li>
            <li>1 fluid ounce vodka</li>
            <li>1 (7 ounce) jar roasted red peppers</li>
            <li>2 tablespoons chopped fresh parsley</li>
            <li>2 teaspoons garlic powder</li>
            <li> 1 ½ teaspoons white sugar </li>  
            <li>1 teaspoon salt</li>
            <li>¼ teaspoon ground black pepper</li>
            <li>⅛ teaspoon crushed red pepper flakes (Optional)</li>
            <li>1 cup grated Parmesan cheese</li>
            <li>1 pound rigatoni pasta</li>
            <li>¼ cup green peas</li>
        </ul>
    </br>
    <h2>Directions</h2>
        <ol>
            <li>Drain roasted peppers, reserving a small amount of the liquid. Cut peppers into strips. </li>
            <li>Combine prosciutto, cream, crushed tomatoes, vodka, roasted peppers with reserved liquid, parsley, garlic powder, sugar, salt and black pepper, and crushed red pepper in a saucepan. Cover. Cook over medium heat, stirring often, until the sauce comes to a boil. Reduce heat, and simmer for 30 minutes. </li>
            <li>Meanwhile, cook pasta according to package directions. Drain, and transfer to a large serving bowl. </li>
            <li>Stir cheese into the sauce. Stir sauce into rigatoni and top with peas. </li>
        </ol>
</div>
